<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\md.ecosystem\packs\IPCSessions\girlpower\server.v4p" systemname="server" filename="F:\vvvv\libs\md.ecosystem\packs\IPCSessions\girlpower\server.v4p" scrollx="555" scrolly="0">
   <BOUNDS type="Window" left="9720" top="3435" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Server (IPCSession)" filename="..\nodes\modules\Server (IPCSession).v4p" nodename="Server (IPCSession)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2760" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-9855" top="5040" width="9000" height="9630">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Client Spread" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SendToClient (IPCSession)" filename="..\nodes\modules\SendToClient (IPCSession).v4p" componentmode="Hidden" id="2" nodename="F:\vvvv\libs\md.ecosystem\packs\IPCSessions\nodes\modules\SendToClient (IPCSession).v4p">
   <BOUNDS type="Node" left="3735" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5970" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="DataFromClient (IPCSession)" filename="..\nodes\modules\DataFromClient (IPCSession).v4p" componentmode="Hidden" id="3" nodename="..\nodes\modules\DataFromClient (IPCSession).v4p">
   <BOUNDS type="Node" left="1980" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="2580" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5220" top="8610" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Server" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data From Client" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Server" dstnodeid="3" dstpinname="Server">
   </LINK>
   <NODE systemname="HEXViewer (DX11 Raw)" filename="..\..\mp.dx\nodes\modules\essentials\HEXViewer (DX11 Raw).v4p" nodename="HEXViewer (DX11 Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1950" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Datalength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Renderer Handle" visible="1">
   </PIN>
   <PIN pinname="Renderer Res" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Window" left="3390" top="5640" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Server" dstnodeid="2" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5325" top="855" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="855" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="client.v4p">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="1635" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="4755" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21090" top="1140" width="6375" height="7485">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Window Handle" dstnodeid="5" dstpinname="Renderer Handle">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Actual BackBuffer SizeXY" dstnodeid="5" dstpinname="Renderer Res">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4275" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4980" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="UInt64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6780" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4020" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Client Spread" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5505" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6750" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Double">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1965" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Data From Client" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>